{
  "name": "could-ai-kill-us-all",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:client": "vite build",
    "build:ssr": "vite build --ssr src/entry-server.jsx --outDir dist-server",
    "prerender": "node scripts/prerender.mjs",
    "build": "npm run build:client && npm run build:ssr && npm run prerender && node scripts/verify-content.mjs",
    "preview": "vite preview",
    "verify": "node scripts/verify-content.mjs"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^6.30.1",
    "react-markdown": "latest",
    "remark-gfm": "latest",
    "rehype-slug": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest"
  }
}
